#devtools config
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#static config
#spring.mvc.static-path-pattern=/images/**

#upload file config
spring.servlet.multipart.max-file-size=10MB
#root dir is the tomcat path
#spring.web.resources.static-locations=/upload/

#swagger2 config to figure the version conflict
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=20020606
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
